# eu4-indexer

./: .env.example  .gitattributes  .gitignore  .gitmodules  .mcp.json  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Eu4Indexer.slnx  LICENSE  README.md  install.ps1  install.sh
.claude-plugin/: marketplace.json  plugin.json
.github/workflows/: smoke.yml
Eu4Indexer.Cli/: Eu4Indexer.Cli.fsproj  Program.fs
Eu4Indexer.Core/: AgentInstall.fs  AppInfo.fs  AppPaths.fs  ConfigCatalog.fs  Discovery.fs  Domain.fs  Eu4Indexer.Core.fsproj  FileResolution.fs  GameAdapter.fs  IndexInputs.fs  Launcher.fs  Localisation.fs  ModDescriptor.fs  OverrideResolution.fs  Parsing.fs  Pipeline.fs  ReferenceExtractor.fs  Registry.fs  ScriptTree.fs  Setup.fs  Updater.fs
Eu4Indexer.Core/Database/: Dialect.fs  PostgresSchema.fs  Schema.fs  Writer.fs
Eu4Indexer.Core/Extractors/: Decisions.fs  Defines.fs  Events.fs  FocusTrees.fs  Generic.fs  Ideas.fs  Missions.fs  Modifiers.fs  Support.fs
Eu4Indexer.Mcp/: DatabaseSelection.cs  Dtos.cs  Eu4Database.cs  Eu4Indexer.Mcp.csproj  McpServer.cs  Program.cs  SKILL.md
Eu4Indexer.Mcp/Tools/: CatalogTools.cs  ConsequenceTools.cs  EntityTools.cs  GraphTools.cs  PlanningTools.cs  QueryTools.cs  SearchTools.cs  SelectionTools.cs
Eu4Indexer.Tests/: AssemblyInfo.cs  ConfigCatalogTests.cs  EffectAnalysisTests.cs  Eu4Indexer.Tests.csproj  FixtureIndexTests.cs  Hoi4AdapterTests.cs  Hoi4ExtractorTests.cs  Hoi4FixtureIndexTests.cs  Hoi4IntegrationTests.cs  Hoi4LocalisationTests.cs  IntegrationTests.cs  LocalisationTests.cs  McpToolsTests.cs  ModDescriptorTests.cs  PostgresExportTests.cs  ProgressFormatTests.cs  ReferenceExtractorTests.cs  RefreshInputsTests.cs  ScriptTreeTests.cs  TestPaths.cs  UpdaterTests.cs
Eu4Indexer.Tests/fixtures/eu4/example-game/common/event_modifiers/: fixture_modifiers.txt
Eu4Indexer.Tests/fixtures/eu4/example-game/decisions/: fixture_decisions.txt
Eu4Indexer.Tests/fixtures/eu4/example-mod/localisation/replace/: fixture_l_english.yml
Eu4Indexer.Tests/fixtures/example-game/events/: fixture_events.txt
Eu4Indexer.Tests/fixtures/example-game/localisation/: fixture_l_english.yml
Eu4Indexer.Tests/fixtures/example-game/missions/: fixture_missions.txt
Eu4Indexer.Tests/fixtures/example-mod/: descriptor.mod
Eu4Indexer.Tests/fixtures/example-mod/events/: fixture_events.txt
Eu4Indexer.Tests/fixtures/hoi4/example-game/common/ideas/: fixture_ideas.txt
Eu4Indexer.Tests/fixtures/hoi4/example-game/common/national_focus/: fixture_focus_tree.txt
Eu4Indexer.Tests/fixtures/hoi4/example-game/events/: fixture_events.txt
Eu4Indexer.Tests/fixtures/hoi4/example-game/localisation/english/: fixture_l_english.yml
Eu4Indexer.Tests/fixtures/hoi4/example-game/localisation/simp_chinese/: fixture_l_simp_chinese.yml
docs/: architecture.md  commands.md  database.md
scripts/: build-binaries.ps1  build-binaries.sh  mcp-smoke.py
skills/eu4-indexer/: SKILL.md
skills/eu4-indexer/eu4/en/: SKILL.md
skills/eu4-indexer/eu4/zh/: SKILL.md
skills/eu4-indexer/hoi4/en/: SKILL.md
skills/eu4-indexer/hoi4/zh/: SKILL.md
