<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <!-- Ship as `eu4indexer` (eu4indexer.exe on Windows), the name the install
         scripts and agent registration expect. -->
    <AssemblyName>eu4indexer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eu4Indexer.Core\Eu4Indexer.Core.fsproj" />
    <ProjectReference Include="..\Eu4Indexer.Mcp\Eu4Indexer.Mcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
  </ItemGroup>

</Project>
