<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AppInfo.fs" />
    <Compile Include="AppPaths.fs" />
    <Compile Include="Registry.fs" />
    <Compile Include="Setup.fs" />
    <Compile Include="Updater.fs" />
    <Compile Include="AgentInstall.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="GameAdapter.fs" />
    <Compile Include="ModDescriptor.fs" />
    <Compile Include="Launcher.fs" />
    <Compile Include="IndexInputs.fs" />
    <Compile Include="Discovery.fs" />
    <Compile Include="ConfigCatalog.fs" />
    <Compile Include="FileResolution.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="ScriptTree.fs" />
    <Compile Include="Extractors/Support.fs" />
    <Compile Include="Extractors/Events.fs" />
    <Compile Include="Extractors/Missions.fs" />
    <Compile Include="Extractors/Decisions.fs" />
    <Compile Include="Extractors/Modifiers.fs" />
    <Compile Include="Extractors/FocusTrees.fs" />
    <Compile Include="Extractors/Ideas.fs" />
    <Compile Include="Extractors/Generic.fs" />
    <Compile Include="Extractors/Defines.fs" />
    <Compile Include="OverrideResolution.fs" />
    <Compile Include="ReferenceExtractor.fs" />
    <Compile Include="Localisation.fs" />
    <Compile Include="Database/Schema.fs" />
    <Compile Include="Database/Dialect.fs" />
    <Compile Include="Database/PostgresSchema.fs" />
    <Compile Include="Database/Writer.fs" />
    <Compile Include="Pipeline.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../external/cwtools/CWTools/CWTools.fsproj" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

</Project>
